config/samples/matryoshka_v1alpha1_kubecontrollermanager.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: apiserver-sample
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    matryoshka.onmetal.de/app: kubeapiserver-apiserver-sample
---
apiVersion: v1
kind: Secret
metadata:
  name: kcm-token
stringData:
  token: some-token
---
apiVersion: matryoshka.onmetal.de/v1alpha1
kind: Kubeconfig
metadata:
  name: kcm-kubeconfig
spec:
  clusters:
    - cluster:
        server: https://apiserver-sample
        insecureSkipTLSVerify: true
      name: current
  contexts:
    - context:
        cluster: current
        user: admin
      name: current
  currentContext: current
  secretName: kcm-kubeconfig
  users:
    - name: admin
      user:
        tokenSecret:
          name: kcm-token
---
apiVersion: matryoshka.onmetal.de/v1alpha1
kind: KubeControllerManager
metadata:
  name: kubecontrollermanager-sample
spec:
  replicas: 1
  version: 1.22.1
  generic:
    kubeconfigSecret:
      name: kcm-kubeconfig
    controllers:
      - "*"
      - "bootstrapsigner"
      - "tokencleaner"
  shared:
    clusterName: my-cluster
    controllerCredentials: ServiceAccount
  authentication:
    skipLookup: true
    kubeconfigSecret:
      name: kcm-kubeconfig
  authorization:
    kubeconfigSecret:
      name: kcm-kubeconfig
  serviceAccountController:
    rootCertificateSecret:
      name: apiserver-cert-and-key
    privateKeySecret:
      name: apiserver-cert-and-key

config/samples/matryoshka_v1alpha1_kubecontrollermanager.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: apiserver-sample
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    matryoshka.onmetal.de/app: kubeapiserver-apiserver-sample
---
apiVersion: v1
kind: Secret
metadata:
  name: kcm-token
stringData:
  token: some-token
---
apiVersion: matryoshka.onmetal.de/v1alpha1
kind: Kubeconfig
metadata:
  name: kcm-kubeconfig
spec:
  clusters:
    - cluster:
        server: https://apiserver-sample
        insecureSkipTLSVerify: true
      name: current
  contexts:
    - context:
        cluster: current
        user: admin
      name: current
  currentContext: current
  secretName: kcm-kubeconfig
  users:
    - name: admin
      user:
        tokenSecret:
          name: kcm-token
---
apiVersion: matryoshka.onmetal.de/v1alpha1
kind: KubeControllerManager
metadata:
  name: kubecontrollermanager-sample
spec:
  replicas: 1
  version: 1.22.1
  generic:
    kubeconfigSecret:
      name: kcm-kubeconfig
    controllers:
      - "*"
      - "bootstrapsigner"
      - "tokencleaner"
  shared:
    clusterName: my-cluster
    controllerCredentials: ServiceAccount
  authentication:
    skipLookup: true
    kubeconfigSecret:
      name: kcm-kubeconfig
  authorization:
    kubeconfigSecret:
      name: kcm-kubeconfig
  serviceAccountController:
    rootCertificateSecret:
      name: apiserver-cert-and-key
    privateKeySecret:
      name: apiserver-cert-and-key
  overlay:
    metadata:
      labels:
        foo: bar

config/samples/matryoshka_v1alpha1_kubecontrollermanager.yaml (diff)
@@ -71,3 +71,7 @@ spec:
       name: apiserver-cert-and-key
     privateKeySecret:
       name: apiserver-cert-and-key
+  overlay:
+    metadata:
+      labels:
+        foo: bar
