config/crd/bases/matryoshka.onmetal.de_kubeconfigs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: kubeconfigs.matryoshka.onmetal.de
spec:
  group: matryoshka.onmetal.de
  names:
    kind: Kubeconfig
    listKind: KubeconfigList
    plural: kubeconfigs
    singular: kubeconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubeconfig is the Schema for the kubeconfigs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KubeconfigSpec defines the desired state of Kubeconfig
            properties:
              clusters:
                items:
                  description: KubeconfigNamedCluster is a named KubeconfigCluster.
                  properties:
                    cluster:
                      description: Cluster is a KubeconfigCluster.
                      properties:
                        certificateAuthoritySecret:
                          description: CertificateAuthoritySecret is the ca to use
                            for connecting to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                        insecureSkipTLSVerify:
                          description: InsecureSkipTLSVerify may be used to disable
                            https ca certificate validation.
                          type: boolean
                        proxyURL:
                          description: ProxyURL is the proxy url to use to connect
                            to the server.
                          type: string
                        server:
                          description: Server is the server's address.
                          type: string
                        tlsServerName:
                          description: TLSServerName name is the server's TLS name.
                          type: string
                      required:
                      - server
                      type: object
                    name:
                      description: Name is the name of the KubeconfigCluster.
                      type: string
                  required:
                  - cluster
                  - name
                  type: object
                type: array
              contexts:
                items:
                  description: KubeconfigNamedContext is a named KubeconfigContext.
                  properties:
                    context:
                      description: KubeconfigContext bundles together a cluster, auth
                        info and optional namespace to use.
                      properties:
                        cluster:
                          type: string
                        namespace:
                          type: string
                        user:
                          type: string
                      required:
                      - cluster
                      - user
                      type: object
                    name:
                      type: string
                  required:
                  - context
                  - name
                  type: object
                type: array
              currentContext:
                type: string
              kubeconfigKey:
                description: KubeconfigKey is the Secret.Data key to write the kubeconfig
                  into. If left empty, DefaultKubeconfigKey will be used.
                type: string
              secretName:
                description: SecretName is the name of the secret to create for the
                  Kubeconfig.
                type: string
              users:
                items:
                  description: KubeconfigNamedAuthInfo is a named KubeconfigAuthInfo.
                  properties:
                    name:
                      description: Name is the name of the KubeconfigAuthInfo.
                      type: string
                    user:
                      description: AuthInfo is a KubeconfigAuthInfo.
                      properties:
                        as:
                          description: Impersonate sets the user to impersonate.
                          type: string
                        asGroups:
                          description: ImpersonateGroups sets the groups to impersonate.
                          items:
                            type: string
                          type: array
                        clientCertificateSecret:
                          description: ClientCertificateSecret references a client
                            certificate to present to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                        clientKeySecret:
                          description: ClientKeySecret references a client key to
                            present to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                        passwordSecret:
                          description: Password references a password.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                        tokenSecret:
                          description: TokenSecret references a token to present to
                            the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                        username:
                          description: Username sets the username to use.
                          type: string
                      type: object
                  required:
                  - name
                  - user
                  type: object
                type: array
            required:
            - clusters
            - contexts
            - currentContext
            - secretName
            - users
            type: object
          status:
            description: KubeconfigStatus defines the observed state of Kubeconfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/matryoshka.onmetal.de_kubeconfigs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: kubeconfigs.matryoshka.onmetal.de
spec:
  group: matryoshka.onmetal.de
  names:
    kind: Kubeconfig
    listKind: KubeconfigList
    plural: kubeconfigs
    singular: kubeconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubeconfig is the Schema for the kubeconfigs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KubeconfigSpec defines the desired state of Kubeconfig
            properties:
              clusters:
                items:
                  description: KubeconfigNamedCluster is a named KubeconfigCluster.
                  properties:
                    cluster:
                      description: Cluster is a KubeconfigCluster.
                      properties:
                        certificateAuthoritySecret:
                          description: CertificateAuthoritySecret is the ca to use
                            for connecting to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        insecureSkipTLSVerify:
                          description: InsecureSkipTLSVerify may be used to disable
                            https ca certificate validation.
                          type: boolean
                        proxyURL:
                          description: ProxyURL is the proxy url to use to connect
                            to the server.
                          type: string
                        server:
                          description: Server is the server's address.
                          type: string
                        tlsServerName:
                          description: TLSServerName name is the server's TLS name.
                          type: string
                      required:
                      - server
                      type: object
                    name:
                      description: Name is the name of the KubeconfigCluster.
                      type: string
                  required:
                  - cluster
                  - name
                  type: object
                type: array
              contexts:
                items:
                  description: KubeconfigNamedContext is a named KubeconfigContext.
                  properties:
                    context:
                      description: KubeconfigContext bundles together a cluster, auth
                        info and optional namespace to use.
                      properties:
                        cluster:
                          type: string
                        namespace:
                          type: string
                        user:
                          type: string
                      required:
                      - cluster
                      - user
                      type: object
                    name:
                      type: string
                  required:
                  - context
                  - name
                  type: object
                type: array
              currentContext:
                type: string
              kubeconfigKey:
                description: KubeconfigKey is the Secret.Data key to write the kubeconfig
                  into. If left empty, DefaultKubeconfigKey will be used.
                type: string
              secretName:
                description: SecretName is the name of the secret to create for the
                  Kubeconfig.
                type: string
              users:
                items:
                  description: KubeconfigNamedAuthInfo is a named KubeconfigAuthInfo.
                  properties:
                    name:
                      description: Name is the name of the KubeconfigAuthInfo.
                      type: string
                    user:
                      description: AuthInfo is a KubeconfigAuthInfo.
                      properties:
                        as:
                          description: Impersonate sets the user to impersonate.
                          type: string
                        asGroups:
                          description: ImpersonateGroups sets the groups to impersonate.
                          items:
                            type: string
                          type: array
                        clientCertificateSecret:
                          description: ClientCertificateSecret references a client
                            certificate to present to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        clientKeySecret:
                          description: ClientKeySecret references a client key to
                            present to the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        passwordSecret:
                          description: Password references a password.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        tokenSecret:
                          description: TokenSecret references a token to present to
                            the server.
                          properties:
                            key:
                              description: Key is the key to look up in the config
                                map data. Some types use a default if this value is
                                unset.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                          type: object
                          x-kubernetes-map-type: atomic
                        username:
                          description: Username sets the username to use.
                          type: string
                      type: object
                  required:
                  - name
                  - user
                  type: object
                type: array
            required:
            - clusters
            - contexts
            - currentContext
            - secretName
            - users
            type: object
          status:
            description: KubeconfigStatus defines the observed state of Kubeconfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/matryoshka.onmetal.de_kubeconfigs.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.9.0
+    controller-gen.kubebuilder.io/version: v0.11.1
   creationTimestamp: null
   name: kubeconfigs.matryoshka.onmetal.de
 spec:
@@ -56,6 +56,7 @@ spec:
                                 TODO: Add other useful fields. apiVersion, kind, uid?'
                               type: string
                           type: object
+                          x-kubernetes-map-type: atomic
                         insecureSkipTLSVerify:
                           description: InsecureSkipTLSVerify may be used to disable
                             https ca certificate validation.
@@ -148,6 +149,7 @@ spec:
                                 TODO: Add other useful fields. apiVersion, kind, uid?'
                               type: string
                           type: object
+                          x-kubernetes-map-type: atomic
                         clientKeySecret:
                           description: ClientKeySecret references a client key to
                             present to the server.
@@ -162,6 +164,7 @@ spec:
                                 TODO: Add other useful fields. apiVersion, kind, uid?'
                               type: string
                           type: object
+                          x-kubernetes-map-type: atomic
                         passwordSecret:
                           description: Password references a password.
                           properties:
@@ -175,6 +178,7 @@ spec:
                                 TODO: Add other useful fields. apiVersion, kind, uid?'
                               type: string
                           type: object
+                          x-kubernetes-map-type: atomic
                         tokenSecret:
                           description: TokenSecret references a token to present to
                             the server.
@@ -189,6 +193,7 @@ spec:
                                 TODO: Add other useful fields. apiVersion, kind, uid?'
                               type: string
                           type: object
+                          x-kubernetes-map-type: atomic
                         username:
                           description: Username sets the username to use.
                           type: string
